spring.datasource.url=jdbc:mysql://coms-309-sb-7.misc.iastate.edu:3306/sb7DB?serverTimezone=America/Chicago
spring.datasource.username=sb7Group
spring.datasource.password=P@ssW0rd
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
logging.file=application.log
logging.level.org.springframework=INFO