<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"
    tools:context=".ui.webChat.webChatActivity">

    <EditText
        android:id="@+id/messageinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"
        android:textSize="20dp" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="457dp">

        <TextView
            android:id="@+id/chatroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The Coversation will appear here:\n"
            android:textSize="20dp" />

    </ScrollView>

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>